
pedrieu.png
size: 711,268
format: RGBA8888
filter: Linear,Linear
repeat: none
base-testa-su
  rotate: false
  xy: 366, 128
  size: 214, 139
  orig: 216, 141
  offset: 1, 1
  index: -1
base-walker
  rotate: false
  xy: 1, 3
  size: 179, 54
  orig: 185, 56
  offset: 3, 1
  index: -1
bocca-dentro
  rotate: true
  xy: 181, 20
  size: 37, 80
  orig: 40, 83
  offset: 2, 2
  index: -1
ciglio-dietro
  rotate: false
  xy: 250, 1
  size: 44, 18
  orig: 48, 24
  offset: 2, 3
  index: -1
ciglio-fronte
  rotate: false
  xy: 181, 1
  size: 68, 18
  orig: 132, 25
  offset: 4, 3
  index: -1
corpo
  rotate: true
  xy: 1, 58
  size: 209, 364
  orig: 211, 370
  offset: 1, 4
  index: -1
denti-su
  rotate: true
  xy: 684, 20
  size: 102, 26
  orig: 104, 29
  offset: 1, 1
  index: -1
hair
  rotate: true
  xy: 581, 123
  size: 144, 119
  orig: 147, 123
  offset: 2, 1
  index: -1
lingua
  rotate: false
  xy: 298, 34
  size: 54, 23
  orig: 57, 25
  offset: 1, 1
  index: -1
luce-dietro
  rotate: true
  xy: 565, 102
  size: 25, 11
  orig: 30, 16
  offset: 2, 3
  index: -1
luce-fronte
  rotate: false
  xy: 684, 2
  size: 25, 17
  orig: 29, 19
  offset: 2, 1
  index: -1
luce-occhio-d
  rotate: true
  xy: 565, 88
  size: 13, 6
  orig: 17, 11
  offset: 1, 2
  index: -1
luce-occhio-f
  rotate: true
  xy: 565, 71
  size: 16, 5
  orig: 19, 8
  offset: 1, 1
  index: -1
mandibola
  rotate: true
  xy: 481, 3
  size: 124, 83
  orig: 128, 86
  offset: 3, 1
  index: -1
occhio-d
  rotate: false
  xy: 298, 10
  size: 28, 23
  orig: 30, 26
  offset: 1, 1
  index: -1
occhio-f
  rotate: false
  xy: 262, 32
  size: 35, 25
  orig: 38, 27
  offset: 2, 1
  index: -1
pupilla-d
  rotate: true
  xy: 345, 14
  size: 19, 16
  orig: 22, 18
  offset: 1, 1
  index: -1
pupilla-f
  rotate: false
  xy: 327, 16
  size: 17, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
ruota-fronte
  rotate: false
  xy: 366, 13
  size: 114, 114
  orig: 117, 119
  offset: 2, 2
  index: -1
ruota-retro
  rotate: false
  xy: 577, 16
  size: 106, 106
  orig: 108, 110
  offset: 1, 1
  index: -1
